{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Th!sIzV@ryStr$n&K@yTh@tCr$@t@B!Uz",
    "ExpiryMinutes": 60,
    "Issuer": "Aperia",
    "Audience": "Aperia"
  },
  "ConnectionString": "Data Source=Kendu;Initial Catalog=CleanArchitecture;Integrated Security=True;TrustServerCertificate=True"
}
